RestFit.API/Rest.WPF.FitnessTrackingAndPlanning/Views/FriendsView.xaml

<UserControl x:Class="Rest.WPF.FitnessTrackingAndPlanning.Views.FriendsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:viewModels="clr-namespace:Rest.WPF.FitnessTrackingAndPlanning.ViewModels"
             xmlns:adorners="http://gu.se/Adorners"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:FriendsViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/StringResources.xaml" />
                <ResourceDictionary Source="../Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--Linke Hauptseite-->
        <Grid Grid.Column="0" Background="DimGray" Margin="{StaticResource NavigationPageMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0"
                      Margin="{StaticResource BottomMargin}"
                      adorners:Watermark.Text="{StaticResource FriendsChooseFriendString}"
                      ItemsSource="{Binding Friends, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedFriend, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedFriendChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox Grid.Row="1"
                      Margin="{StaticResource BottomMargin}"
                      adorners:Watermark.Text="{StaticResource FriendsChooseExerciseString}"
                      ItemsSource="{Binding ExercisesList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedExercise, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      DisplayMemberPath="Type">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedExerciseChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Grid Grid.Row="2" Margin="{StaticResource DoubleLeftRightBottomMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0"
                       Grid.Row="0"
                       Content="{StaticResource FriendsAverageString}" />
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Content="{StaticResource FriendsSetsString}" />
                <Label Grid.Column="1"
                       Grid.Row="1"
                       Content="{Binding AverageSets}" />
                <Label Grid.Column="0"
                       Grid.Row="2"
                       Content="{StaticResource FriendsRepsString}" />
                <Label Grid.Column="1"
                       Grid.Row="2"
                       Content="{Binding AverageReps}" />
                <Label Grid.Column="0"
                       Grid.Row="3"
                       Content="{StaticResource FriendsWeightString}" />
                <Label Grid.Column="1"
                       Grid.Row="3"
                       Content="{Binding AverageWeight}" />
            </Grid>
            <StackPanel Grid.Row="3"
                        Background="DeepPink"
                        Margin="{StaticResource DoubleLeftRightBottomMargin}">
                <Label Content="{StaticResource FriendsMotivationString}" />
            </StackPanel>
        </Grid>
        <!--Rechte Sidebar-->
        <DockPanel Grid.Column="1"
                   Background="#404040">
            <Label Content="{StaticResource FriendsString}"
                   VerticalAlignment="Top"
                   DockPanel.Dock="Top" />
            <Border BorderBrush="DimGray"
                    BorderThickness="0 0 0 1"
                    DockPanel.Dock="Top" />
            <ListBox ItemsSource="{Binding Friends}"
                     DockPanel.Dock="Top"
                     Margin="{StaticResource TopMargin}"
                     Background="#404040"
                     BorderBrush="#404040"
                     Foreground="White"
                     DisplayMemberPath="Name"
                     FontSize="14" />
            <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <TextBox adorners:Watermark.Text="User hinzufügen"
                         Text="{Binding AddUserString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         DockPanel.Dock="Bottom"
                         Width="200" />
                <Button Content="{StaticResource AddButtonString}"
                        VerticalAlignment="Bottom" DockPanel.Dock="Bottom"
                        Command="{Binding AddFriendCommand}" />
                <TextBlock Text="{Binding FriendRequestString}"
                           Width="200"
                           Foreground="LightGray"
                           TextWrapping="Wrap"
                           FontSize="14"
                           Margin="0 5 0 5" />
                <Button Content="{StaticResource AcceptRequestButtonString}"
                        VerticalAlignment="Bottom" DockPanel.Dock="Bottom"
                        Command="{Binding AcceptFriendRequestCommand}"
                        IsEnabled="{Binding HasInComingFriendRequest}" />
                <Button Content="{StaticResource DeclineRequestButtonString}"
                        VerticalAlignment="Bottom" DockPanel.Dock="Bottom"
                        Margin="0 0 0 5"
                        Command="{Binding DeclineFriendRequestCommand}"
                        IsEnabled="{Binding HasInComingFriendRequest}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>