RestFit.API/Rest.WPF.FitnessTrackingAndPlanning/Views/FriendsView.xaml

<UserControl x:Class="Rest.WPF.FitnessTrackingAndPlanning.Views.FriendsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Rest.WPF.FitnessTrackingAndPlanning.ViewModels"
             xmlns:adorners="http://gu.se/Adorners"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:FriendsViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/StringResources.xaml" />
                <ResourceDictionary Source="../Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="DimGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" Margin="20" />
            <Grid Grid.Row="1" Margin="{StaticResource DoubleLeftRightBottomMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0"
                       Grid.Row="0"
                       Content="{StaticResource FriendsAverageString}" />
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Content="{StaticResource FriendsSetsString}" />
                <Label Grid.Column="1"
                       Grid.Row="1"
                       Content="{Binding AverageSets}" />
                <Label Grid.Column="0"
                       Grid.Row="2"
                       Content="{StaticResource FriendsRepsString}" />
                <Label Grid.Column="1"
                       Grid.Row="2"
                       Content="{Binding AverageReps}" />
                <Label Grid.Column="0"
                       Grid.Row="3"
                       Content="{StaticResource FriendsWeightString}" />
                <Label Grid.Column="1"
                       Grid.Row="3"
                       Content="{Binding AverageWeight}" />
            </Grid>
            <StackPanel Grid.Row="2"
                        Background="DeepPink"
                        Margin="{StaticResource DoubleLeftRightBottomMargin}">
                <Label Content="{Binding MotivationString}" />
            </StackPanel>
        </Grid>
        <DockPanel Grid.Column="1"
                    Background="#404040">
            <Label Content="{StaticResource FriendsString}"
                   VerticalAlignment="Top" 
                   DockPanel.Dock="Top"/>
            <Border BorderBrush="DimGray"
                    BorderThickness="0 0 0 1" 
                    DockPanel.Dock="Top"/>
            <ListBox ItemsSource="{Binding Friends}" 
                     DockPanel.Dock="Top" 
                     Margin="0 10 0 0" 
                     Background="#404040" 
                     BorderBrush="#404040"/>
            <Button Content="{StaticResource RequestButtonString}"
                    VerticalAlignment="Bottom" DockPanel.Dock="Bottom"
                    Margin="0 0 0 5"/>
            <Button Content="{StaticResource AddButtonString}"
                    VerticalAlignment="Bottom" DockPanel.Dock="Bottom" 
                    Command="{Binding AddFriendCommand}"/>
            <TextBox adorners:Watermark.Text="User hinzufügen" Text="{Binding AddUserString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

            </TextBox>
        </DockPanel>
    </Grid>
</UserControl>