RestFit.API/Rest.WPF.FitnessTrackingAndPlanning/Views/HealthDataView.xaml

<UserControl x:Class="FitnessTrackingAndPlanning.Views.HealthDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0 0 10 10"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="DeepPink"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <DockPanel Background="DimGray">
            <Grid DockPanel.Dock="Top" Margin="20 20 40 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Gewicht:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Weight}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Armumfang:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ArmSize}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Taillenumfang:"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding WaistSize}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Hüftumfang:"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding HipSize}"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Oberschenkelumfang:"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ThighSize}"/>
            </Grid>
            <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Speichern"/>
        </DockPanel>
    </ScrollViewer>
</UserControl>