RestFit.API/Rest.WPF.FitnessTrackingAndPlanning/Views/HealthDataView.xaml

<UserControl x:Class="Rest.WPF.FitnessTrackingAndPlanning.Views.HealthDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels1="clr-namespace:Rest.WPF.FitnessTrackingAndPlanning.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels1:HealthDataViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/StringResources.xaml" />
                <ResourceDictionary Source="../Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer>
        <DockPanel Background="DimGray" Margin="{StaticResource NavigationPageMargin}">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Content="{StaticResource HealthDataWeightString}" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="{StaticResource RightBottomMargin}"
                         Text="{Binding HealthDataDto.Weight}" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Content="{StaticResource HealthDataArmSizeString}" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="{StaticResource RightBottomMargin}"
                         Text="{Binding HealthDataDto.ArmSize}" />
                <Label Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Content="{StaticResource HealthDataWaistSizeString}" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="{StaticResource RightBottomMargin}"
                         Text="{Binding HealthDataDto.WaistSize}" />
                <Label Grid.Row="3"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Content="{StaticResource HealthDataHipSizeString}" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Margin="{StaticResource RightBottomMargin}"
                         Text="{Binding HealthDataDto.HipSize}" />
                <Label Grid.Row="4"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Content="{StaticResource HealthDataThighSizeString}" />
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Margin="{StaticResource RightBottomMargin}"
                         Text="{Binding HealthDataDto.ThightSize}" />
            </Grid>

            <StackPanel DockPanel.Dock="Bottom"
                        VerticalAlignment="Bottom">
                <StackPanel Background="DeepPink"
                            Height="30"
                            Margin="{StaticResource BottomMargin}"
                            Visibility="{Binding SavingEnabled, Converter={StaticResource InvertedBooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Content="{StaticResource HealthDataAlreadySavedString}" />
                </StackPanel>
                <Button
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Content="{StaticResource SaveButtonString}"
                    IsEnabled="{Binding SavingEnabled, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding SaveHealthDataCommand}" />
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</UserControl>