RestFit.API/Rest.WPF.FitnessTrackingAndPlanning/Views/HistoryView.xaml

<UserControl x:Class="Rest.WPF.FitnessTrackingAndPlanning.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewModels1="clr-namespace:Rest.WPF.FitnessTrackingAndPlanning.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels1:HistoryViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/StringResources.xaml" />
                <ResourceDictionary Source="../Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid Background="DimGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="200" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <lvc:CartesianChart Series="{Binding SeriesCollectionExercisesSets}" LegendLocation="Right" Grid.Row="0">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="{StaticResource TrainingSetsHeaderString}" MinValue="0"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Datum" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <lvc:CartesianChart Series="{Binding SeriesCollectionExercisesReps}" LegendLocation="Right" Grid.Row="1">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="{StaticResource TrainingRepsHeaderString}" MinValue="0"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Datum" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <lvc:CartesianChart Series="{Binding SeriesCollectionExercisesWeight}" LegendLocation="Right" Grid.Row="2">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="{StaticResource TrainingWeightHeaderString}" MinValue="0"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Datum" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
    </ScrollViewer>
</UserControl>