RestFit.API/Rest.WPF.FitnessTrackingAndPlanning/Views/LoginView.xaml

<UserControl x:Class="FitnessTrackingAndPlanning.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fitnessTrackingAndPlanning="clr-namespace:FitnessTrackingAndPlanning"
             xmlns:viewModels="clr-namespace:FitnessTrackingAndPlanning.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance viewModels:LoginViewModel}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="DimGray">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="200">
            <Label Content="Benutzername:" Foreground="White" HorizontalAlignment="Center" FontSize="14"
                   Margin="0 0 0 5" />
            <TextBox Height="20" Margin="0 0 0 5" Text="{Binding UserName}"/>
            <Label Content="Passwort:" Foreground="White" HorizontalAlignment="Center" FontSize="14" Margin="0 0 0 5" />
            <TextBox Height="20" Margin="0 0 0 5" Text="{Binding Password}"/>
            <Label Content="Fehler" Foreground="Red" HorizontalAlignment="Center" FontSize="14" Margin="0 0 0 5" Visibility="{Binding LoginWasSuccessful, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Anmelden" Height="40" FontSize="14" Background="DeepPink" Foreground="White"
                    Command="{Binding LoginCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
