RestFit.API/Rest.WPF.FitnessTrackingAndPlanning/Views/LoginView.xaml

<UserControl x:Class="FitnessTrackingAndPlanning.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:Rest.WPF.FitnessTrackingAndPlanning.Components"
             xmlns:viewModels1="clr-namespace:Rest.WPF.FitnessTrackingAndPlanning.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels1:LoginViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/StringResources.xaml" />
                <ResourceDictionary Source="../Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="DimGray">
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="200">
            <Label Content="{StaticResource LoginUserNameString}"
                   Margin="{StaticResource HalfBottomMargin}"
                   HorizontalAlignment="Center" />
            <TextBox Text="{Binding UserName}"
                     Margin="{StaticResource HalfBottomMargin}"
                     Height="20" />
            <Label Content="{StaticResource LoginPasswordString}"
                   Margin="{StaticResource HalfBottomMargin}"
                   HorizontalAlignment="Center" />
            <components:BindablePasswordBox Margin="{StaticResource HalfBottomMargin}"
                                            Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Height="20" />
            <TextBlock Text="{StaticResource LoginWrongUserCredentialsString}"
                       Style="{StaticResource WrongUserCredentialsLabelStyle}"
                       Margin="{StaticResource HalfBottomMargin}"
                       Visibility="{Binding LoginFailed, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center" />
            <Button Content="{StaticResource LoginButtonString}"
                    Command="{Binding LoginCommand}"
                    Height="40" />
        </StackPanel>
    </Grid>
</UserControl>