RestFit.API/Rest.WPF.FitnessTrackingAndPlanning/Views/NavigationView.xaml

<UserControl x:Class="FitnessTrackingAndPlanning.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <TabControl TabStripPlacement="Left">
        <TabControl.Resources>
            <Style TargetType="TabControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabControl">
                            <Grid Background="#404040">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TabPanel Grid.Column="0"
                                          Margin="0 30 4 -1"
                                          IsItemsHost="True"
                                          Background="Transparent" />
                                <Border Grid.Column="1"
                                        BorderThickness="1"
                                        Background="DimGray"
                                        BorderBrush="DimGray">
                                    <ContentPresenter Margin="4"
                                                      ContentSource="SelectedContent" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid>
                                <Border x:Name="Border"
                                        Margin="0 0 -4 0"
                                        BorderThickness="0 0 0 1" 
                                        BorderBrush="DimGray" 
                                        Background="#404040"
                                        Height="30">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="12 2 12 2"
                                                      RecognizesAccessKey="True" TextBlock.Foreground="White"
                                                      TextBlock.FontSize="14" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" TargetName="Border" Value="DimGray" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="Border" Value="DimGray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </TabControl.Resources>
        <TabItem Header="Trainingseinheit">
            <ContentControl Content="{Binding TrainingPage, UpdateSourceTrigger=PropertyChanged}" />
        </TabItem>
        <TabItem Header="Freunde">
            <ContentControl Content="{Binding FriendsPage, UpdateSourceTrigger=PropertyChanged}" />
        </TabItem>
        <TabItem Header="Gesundheitsdaten">
            <ContentControl Content="{Binding HealthDataPage, UpdateSourceTrigger=PropertyChanged}" />
        </TabItem>
        <TabItem Header="Historie">
            <ContentControl Content="{Binding HistoryPage, UpdateSourceTrigger=PropertyChanged}" />
        </TabItem>
    </TabControl>


</UserControl>
