RestFit.API/Rest.WPF.FitnessTrackingAndPlanning/Views/NavigationView.xaml

<UserControl x:Class="FitnessTrackingAndPlanning.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels1="clr-namespace:Rest.WPF.FitnessTrackingAndPlanning.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels1:NavigationViewModel}">

    <TabControl TabStripPlacement="Left">
        <TabControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Resources/StringResources.xaml" />
                    <ResourceDictionary Source="../Resources/Styles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </TabControl.Resources>

        <TabItem Header="{StaticResource UnitHeaderString}">
            <ContentControl Content="{Binding TrainingPage, UpdateSourceTrigger=PropertyChanged}" />
        </TabItem>
        <TabItem Header="{StaticResource FriendsHeaderString}">
            <ContentControl Content="{Binding FriendsPage, UpdateSourceTrigger=PropertyChanged}" />
        </TabItem>
        <TabItem Header="{StaticResource HealthDataHeaderString}">
            <ContentControl Content="{Binding HealthDataPage, UpdateSourceTrigger=PropertyChanged}" />
        </TabItem>
        <TabItem Header="{StaticResource HistoryHeaderString}">
            <ContentControl Content="{Binding HistoryPage, UpdateSourceTrigger=PropertyChanged}" />
        </TabItem>
    </TabControl>
</UserControl>