RestFit.API/Rest.WPF.FitnessTrackingAndPlanning/Views/TrainingView.xaml

<UserControl x:Class="Rest.WPF.FitnessTrackingAndPlanning.Views.TrainingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels1="clr-namespace:Rest.WPF.FitnessTrackingAndPlanning.ViewModels"
             xmlns:adorners="http://gu.se/Adorners"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels1:TrainingViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/StringResources.xaml" />
                <ResourceDictionary Source="../Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Background="DimGray">

        <DataGrid DockPanel.Dock="Top"
                  ItemsSource="{Binding Exercises}"
                  Margin="{StaticResource NavigationPageMargin}"
                  Background="DimGray"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="None"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <!-- Exercise -->
                <DataGridTextColumn Header="{StaticResource TrainingExerciseHeaderString}"
                                    Binding="{Binding Type}"
                                    Width="150">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <TextBox
                                            Text="{Binding Type, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Margin="{StaticResource RightMargin}"
                                            Height="25"
                                            VerticalAlignment="Center"
                                            adorners:Watermark.Text="{StaticResource TrainingExerciseNameWatermarkString}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <!-- Sets -->
                <DataGridTextColumn Header="{StaticResource TrainingSetsHeaderString}"
                                    Binding="{Binding Sets}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <TextBox
                                            Text="{Binding Sets, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Margin="{StaticResource RightMargin}"
                                            Height="25"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <!-- Reps -->
                <DataGridTextColumn Header="{StaticResource TrainingRepsHeaderString}"
                                    Binding="{Binding Repetitions}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <TextBox
                                            Text="{Binding Repetitions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Margin="{StaticResource RightMargin}"
                                            Height="25"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <!-- Weight -->
                <DataGridTextColumn Header="{StaticResource TrainingWeightHeaderString}"
                                    Binding="{Binding Weight}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <TextBox
                                            Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Margin="{StaticResource RightMargin}"
                                            Height="25"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <!-- Comment -->
                <DataGridTextColumn Header="{StaticResource TrainingCommentHeaderString}"
                                    Binding="{Binding Comment}"
                                    Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <TextBox
                                            Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Height="25"
                                            VerticalAlignment="Center"
                                            adorners:Watermark.Text="{StaticResource TrainingExerciseCommentWatermarkString}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <DockPanel DockPanel.Dock="Bottom">
            <Button Content="{StaticResource AddButtonString}"
                    Command="{Binding AddExerciseCommand}"
                    Margin="{StaticResource LeftBottomMargin}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left" />
            <Button Content="{StaticResource SaveButtonString}"
                    Command="{Binding SaveTrainingsDataCommand}"
                    Margin="{StaticResource RightBottomMargin}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" />
        </DockPanel>
    </DockPanel>
</UserControl>